(liberty.,1)
(',1)
(For,1)
(stockings,1)
(it,5)
(The,2)
(than,1)
(falsehood,1)
(such,3)
(doors,1)
(Take,1)
(O,,1)
(youth,2)
(sewing,1)
(he,10)
(common,1)
(lord,--,1)
(end,1)
(encompassment,1)
(seen,1)
(bias,,1)
(look,1)
(expense;,1)
(does--what,1)
(violent,1)
(hand,1)
(To,4)
(sir,',1)
(reach,,1)
(notes,,1)
(finding,1)
(these,2)
(the,20)
(heaven,,1)
(beyond,1)
(not,4)
(dishonour,2)
(part,2)
(piteous,2)
(heaven,1)
(hard,1)
(gaming,,1)
(most,1)
(if,1)
(o'er,1)
(given,1)
(please;,1)
(marry,,1)
(so:',1)
(At,3)
(thrice,1)
(all,3)
(be,4)
(nearer,1)
(sound,,1)
(falling,1)
(Then,1)
(Farewell!,1)
(sorry.,1)
(windlasses,1)
(eyes;,1)
(shaking,1)
(king:,1)
(But,,3)
(such,,1)
('friend,1)
(held,1)
(shatter,1)
(but,2)
(lord,,9)
(move,1)
(Danskers,1)
(yourself.,1)
(Wherefore,1)
(POLONIUS,20)
(grief,1)
(itself,1)
(wild;,1)
(shirt;,1)
(other;,1)
(visit,1)
(companions,1)
(working,,1)
(about,2)
(But,1)
(let,1)
(had,2)
(assault.,1)
(on,4)
(meant,1)
(say,,1)
(distant,1)
(would,4)
(before,1)
(seem'd,1)
(this--he,1)
(at,3)
(now;,1)
(then,,2)
(desperate,1)
(Having,1)
(phrase,1)
(slight,1)
(Ungarter'd,,1)
('gentleman,',1)
(face,1)
(Drabbing:,1)
(perchance,,1)
(crimes,1)
(he's,1)
(slips,1)
(may,5)
(jealousy!,1)
(He,6)
(find,2)
(in's,1)
(forth.,1)
(good,,1)
(which,,1)
(or,11)
(Look,1)
(say,2)
(I,21)
(I.,1)
(company,,1)
(more,1)
(of,21)
(does,2)
(friends,,1)
(love?,1)
(affrighted!,1)
(No,,1)
(must,2)
(wrist,1)
(saw,2)
(Or,1)
(far.,1)
(thee;,1)
(t',1)
(Before,1)
(undertakings,1)
(opinions,1)
(assured,1)
(particular,1)
(lord.,6)
(faults,1)
(Exeunt,1)
(him;,3)
(each,1)
(A,2)
(Lord,1)
(Give,1)
(wanton,,1)
(No,1)
(oft,1)
(so;,1)
(More,1)
(you,,3)
(See,1)
(wi',1)
(sullies,1)
(should,1)
(touch,1)
(hat,1)
(outbreak,1)
(did,6)
(for,2)
(property,1)
(And,,3)
(being:,1)
(Good,1)
(your,1)
(keep,,1)
(foul'd,,1)
(up,1)
(cast,1)
(put,2)
(doublet,1)
(so,',1)
(former,1)
(passion,1)
(it:,1)
(was,4)
(Marry,,2)
(taints,1)
(Than,1)
(Inquire,1)
(do,7)
(Mark,1)
(room,1)
(that.,1)
(king.,1)
(said,1)
(this?,1)
(closes,2)
(leads,1)
(but,,2)
(mine,1)
(younger,1)
(by,2)
(lack,1)
(words,1)
(That,5)
(profound,1)
(By,4)
(music.,1)
(Of,3)
(wisely,,1)
(ply,1)
(Ophelia!,1)
(quaintly,1)
(rouse;,1)
(And,11)
(made,1)
(season,1)
(indirections,1)
(fear'd,1)
(truth:,1)
(LORD,19)
(it.,3)
(God?,1)
(You,4)
(known,1)
(might,1)
(took,1)
(said.,1)
(liberty,,1)
(in,15)
(denied,1)
(hell,1)
(breathe,2)
(drift,1)
(Hamlet,,1)
(good,3)
(take,1)
(inquire,1)
(comes,1)
(That's,1)
(afflict,1)
(fiery,1)
(mark,1)
(way,1)
(and,,1)
('gentleman.',1)
(unbraced;,1)
(head;,1)
(fetters,1)
(Reynaldo?,1)
('Faith,,1)
(meaning:,1)
(you,18)
(thy,1)
(name,1)
(another,1)
(that,3)
(a,9)
(sorry,1)
(Videlicet,,1)
(converse,,1)
(to,18)
(know,4)
(mean,,1)
(arm;,1)
(age,1)
(wisdom,1)
(late?,1)
(Your,2)
(where,2)
(hath,1)
(sigh,1)
(and,24)
(command,,1)
(unreclaimed,1)
(being,1)
