(purport,1)
(know;,1)
(under,1)
(God,1)
(now,,1)
(judgment,1)
(sort,1)
(ecstasy,1)
(have,4)
(waving,1)
(said;,1)
(well.,1)
(house.,1)
(we,2)
(This,2)
(been,2)
(not?,1)
(fetch,1)
(thing,1)
(mad.,1)
(wreck,1)
(over,1)
(but',1)
(ever,1)
(horrors,--he,1)
(inclination,1)
(any,2)
(forgeries,1)
(make,1)
(With,2)
(consequence,',2)
(out,3)
(Long,1)
(directions,1)
(shall,,1)
(little,2)
(me,4)
(o',1)
('twere,,1)
('I,3)
(country.,1)
(prenominate,1)
(that;,1)
(are,2)
(he?,1)
(draw,1)
(say?,1)
(our,3)
(truly,,1)
(as,8)
(Enter,2)
(what's,1)
(light,1)
(quarrelling,,1)
(quoted,1)
(thus,3)
(lecture,1)
(better,1)
(then;,1)
('twere,1)
(love.,1)
(falls,1)
(lord!,1)
(last,,2)
(addition,1)
(party,1)
(mind,,1)
(heed,2)
(gentleman;,1)
(According,1)
(utter,1)
(loosed,1)
(is,5)
(mass,,1)
(charge,1)
(go:,1)
(am,2)
(this,,1)
(closet,,1)
(shall,1)
(proper,1)
(come,1)
(bait,1)
(me:,1)
(him:,2)
(brow,,1)
(they,3)
(my,21)
(turn'd,,1)
(My,5)
(question,1)
(wit:,1)
(Reynaldo.,1)
(sir,,4)
(i',2)
(me,,1)
('friend,',1)
('Good,1)
(soil'd,1)
(kept,1)
(marry;,1)
(Observe,1)
(guilty,,1)
(out:,1)
(As,10)
(how,,1)
(bulk,1)
(Mad,1)
(close,,1)
(son.,1)
(scandal,1)
(who,,1)
(you;,1)
(known;,1)
(rank,1)
(hard;,1)
(noted,1)
(Paris;,1)
(trifle,,1)
(knowledge,1)
(him,,2)
(me.,3)
(carp,1)
(Well,,1)
(Exit,1)
(Pale,1)
(So,1)
(yesterday,,1)
(ancle;,1)
(this,4)
(marvellous,1)
(What,,1)
(went,1)
(repel,1)
(son,,2)
(There,2)
(thus:,1)
(advice,,1)
(arm,1)
(general,1)
(discretion.,1)
(upon,1)
(gaming;,1)
(some,1)
(wild,1)
(believe,,1)
(house,1)
(first,1)
(without,2)
(Addicted,1)
(man,1)
(go,4)
(drinking,,1)
(what,3)
(no;,1)
(raised,1)
(OPHELIA,6)
(his,23)
(Shall,1)
('closes,2)
(means,,1)
(behavior.,1)
(day,,1)
(if't,1)
(usual,1)
(o'ertook,1)
(will,,1)
(SCENE,1)
(knees,1)
(enter,1)
(seem,2)
(there,2)
(none,1)
(Very,1)
(blood,,1)
(goes,1)
(Come,,2)
(How,1)
(intend,1)
(something:,1)
(such;,1)
(helps,,1)
(seek,1)
(incontinency;,1)
(head,2)
(money,1)
(down,,1)
(Reynaldo,,1)
(well:,1)
('And,1)
(beshrew,1)
(Whose,1)
(takes,1)
(fare,1)
(stay'd,1)
(hate,1)
(with,9)
(a',1)
(swearing,,1)
(sale,',1)
(fencing,,1)
(His,1)
(What,3)
(down-gyved,1)
(so,,1)
(consequence;,1)
(lets,1)
(matter?,1)
(have.,1)
(other,2)
(him.,1)
(well,2)
(POLONIUS',1)
(open,1)
(well,,1)
(laying,1)
(leave?,1)
(hide,1)
(him,8)
(here's,1)
(perusal,1)
(shoulder,1)
('not,1)
(speak,1)
(brothel,,1)
(natures.,1)
(their,2)
(drift;,1)
(assays,1)
(ay,,1)
(will,3)
(knocking,1)
(fear,1)
(flash,1)
(,3)
(very,4)
(done,,1)
(father,1)
(access,1)
(fordoes,1)
(demands,1)
(ourselves,1)
(what,,1)
(so,8)
(thus,,1)
(length,1)
(savageness,1)
(love,,1)
(Ay,,3)
(tennis:',1)
(REYNALDO,15)
(bended,1)
